{
  "name": "hoozin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start --reset-cache --max-workers=6",
    "test": "jest",
    "install-tpm": "cd node_modules/react-native && ./scripts/ios-install-third-party.sh",
    "configure": "cd node_modules/react-native/third-party/glog-0.3.4 && ./configure && make",
    "open-ios": "cd ios && open ./*.xcworkspace",
    "bundle-android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "bundle-ios": "react-native bundle --dev false --entry-file index.js --bundle-output ios/main.jsbundle --platform ios",
    "release-android": "cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "firebase": "^4.13.1",
    "geofire": "^4.1.2",
    "moment": "^2.22.1",
    "native-base": "^2.6.1",
    "react": "16.3.1",
    "react-native": "^0.55.4",
    "react-native-app-settings": "^2.0.0",
    "react-native-camera": "^1.1.4",
    "react-native-check-box": "^2.1.0",
    "react-native-contacts": "^2.2.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-datepicker-dialog": "0.0.9",
    "react-native-double-click": "^1.0.5",
    "react-native-fbsdk": "^0.7.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-firebase": "^4.3.8",
    "react-native-flags": "^1.0.0",
    "react-native-fs": "^2.11.15",
    "react-native-geocoder": "^0.5.0",
    "react-native-gifted-chat": "^0.4.3",
    "react-native-google-sign-in": "^1.0.16",
    "react-native-i18n": "^2.0.12",
    "react-native-image-crop-picker": "^0.20.3",
    "react-native-indicators": "^0.13.0",
    "react-native-input-scroll-view": "^1.6.5",
    "react-native-keyboard-aware-scroll-view": "^0.5.0",
    "react-native-map-link": "^2.1.0",
    "react-native-maps": "^0.22.1",
    "react-native-maps-directions": "^1.6.0",
    "react-native-permissions": "^1.1.1",
    "react-native-remote-svg": "^1.2.0",
    "react-native-root-toast": "^3.0.1",
    "react-native-settings": "0.0.1-alpha5",
    "react-native-text-input-mask": "^0.7.0",
    "react-native-vector-icons": "^4.6.0",
    "react-native-workers": "^0.3.1",
    "react-navigation": "^1.5.11",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "rn-fetch-blob": "^0.10.13"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
